<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <link rel="stylesheet" href="css/themes/clickPlate.min.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <script src="css/jquery-1.11.1.min.js"></script>

        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="-1">

        <title>clickPlate</title>
        <style>
            div.sc_menu {
                /* Set it so we could calculate the offsetLeft */
                position: relative;
                height: 145px;
                width: 300px;
                overflow: auto;
            }
            ul.sc_menu {
                display: block;
                height: 110px;
                /* max width here, for users without javascript */
                width: 1500px;
                padding: 15px 0 0 15px;
                /* removing default styling */
                margin: 0;
                background: url('navigation.png');
                list-style: none;
            }
            .sc_menu li {
                display: block;
                float: left;
                padding: 0 4px;
                /*border: 1px black solid !important;*/
            }
            .sc_menu a {
                display: block;
                text-decoration: none;
            }
            .sc_menu span {
                /* display: none; */
                margin-top: 3px;

                text-align: center;
                font-size: 12px;
                color: #fff;
            }
            .sc_menu a:hover span {
                display: block;
            }
            .sc_menu img {
                border: 3px #fff solid;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
            }
            .sc_menu a:hover img {
                filter:alpha(opacity=50);
                opacity: 0.5;
            }
            .categories ul{
                display: block;
                height: 110px;
                /* max width here, for users without javascript */
                width: 1500px;
                padding: 15px 0 0 15px;
                /* removing default styling */
                margin: 0;
                /*background: url('navigation.png');*/
                list-style: none;
            }
            .categories ul li{
                display: block;
                float: left;
                padding: 10px;
                outline: 0;
                border: 1px black solid !important;
                left:0;
                background-color: #faf9f9 !important;
            }
            .categories ul li a{
                text-decoration: none !important;
                color: #666666 !important;
                font-weight:bold !important;
            }

            /* Here are styles for the back button, don't look at them */
            #back {
                display: block;
                width: 500px;
                text-align: center;
                color: #003469;
                font-size: 16px;
            }

            .menu_content {
                /*margin-left: 5px !important;*/
                /*margin: 0 auto !important;*/
                /*text-align:center !important;*/
            }
            .menu_content div{
                width:130px;
                height:130px;
                border:0px black solid;
                float:left;
                display:inline-block !important;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 25px;
            }
            .menu_content div#wrap{
                width:auto;
                height:auto;
                border:none;
            }
            .categories ul li{
                background-color: #E84A0C !important;
            }
            .categories ul li a{
                color: #fff !important;
                font-size: 14px;
                text-shadow: 0px 0px #fff;
            }
            .div_per_menu {
              height: 160px !important;
            }
        </style>
    </head>
    <body>
        <div data-role="page" data-theme="a" id="jqm-home">
            <!-- MENU -->
            <div data-role="panel" id="myPanel" data-position="right"  data-display="overlay">

            </div>
            <div data-role="header" data-position="fixed">
                <a href="home.html" data-icon="home" data-iconpos="notext" id="glb_home" data-ajax="false"></a>
                <h1 class="pagetitle"></h1>
                <a href="#myPanel" data-icon="bars" class="ui-btn-right" data-iconpos="notext"></a>
                <!-- <div data-role="navbar" data-iconpos="top">
                    <ul style="border:1px black solid;">
                        <li><a href="info.html" data-icon="info" data-ajax="false">Info</a></li>
                        <li><a href="menu.html" data-icon="bullets" data-ajax="false" class="ui-btn-active">Menu</a></li>
                        <li><a href="location.html" data-icon="location" data-ajax="false">Location</a></li>
                        <li><a href="reviews.html" data-icon="star" data-ajax="false">Reviews</a></li>
                    </ul>
                </div> -->
            </div>
            <div class="categories">
                <ul>
                    <li><span><a href="">ABC</a></span></li>
                    <li><span><a href="">DEF</a></span></li>
                    <li><span><a href="">GHI</a></span></li>
                    <li><span><a href="">JKL</a></span></li>
                    <li><span><a href="">ABC</a></span></li>
                    <li><span><a href="">DEF</a></span></li>
                    <li><span><a href="">GHI</a></span></li>
                    <li><span><a href="">JKL</a></span></li>
                    <li><span><a href="">ABC</a></span></li>
                    <li><span><a href="">DEF</a></span></li>
                    <li><span><a href="">GHI</a></span></li>
                    <li><span><a href="">JKL</a></span></li>
                    <li><span><a href="">ABC</a></span></li>
                    <li><span><a href="">DEF</a></span></li>
                    <li><span><a href="">GHI</a></span></li>
                    <li><span><a href="">JKL</a></span></li>
                    <li><span><a href="">ABC</a></span></li>
                    <li><span><a href="">DEF</a></span></li>
                    <li><span><a href="">GHI</a></span></li>
                    <li><span><a href="">JKL</a></span></li>
                </ul>
            </div>
            <div class="menu_content" style="margin-left: 10% !important;margin-right: 10% !important;">
                <!-- <span><div>zxczxc</div><div>sdfsdf</div><div>qeqwe</div><div>dgsd</div><div>vbcgfd</div></span> -->
            </div>
        </div>

        <script>
            // $(window).resize(function(){
                // $('.menu_content div:first').html($(document).height()).next().html($(window).height()).next().html($('span').height());
                // while($(document).height() > $('span').height() + 210){
                //     $('span').append('<div></div><div></div><div></div>');
                // }
                // while($(document).height() > $(window).height()){
                //     $('div:last').remove();
                // }
            // });
            $(document).on('pageinit', function(event){
                function display_profile(){
                    var logged_user = sessionStorage.logged_name;
                    var content = '';
                    if(typeof logged_user !== 'undefined'){
                    content += '<ul data-role="listview" data-icon="false" class="ui-listview" id="cartList">';
                      content += '<li class="ui-li ui-li-divider ui-bar-d"><a href="myTray.html" class="ui-btn ui-icon-shop ui-btn-icon-left" data-theme="a" id="sidenav_mytray" data-ajax="false" style="font-weight:normal;">My Tray<span id="tray_content" style="display:inline;"></span></a></li>';
                      content += '<li class="ui-li ui-li-divider ui-bar-d"><a href="#" class="ui-btn ui-icon-user ui-btn-icon-left" data-theme="a" id="sidenav_user_profile" data-ajax="false" style="font-weight:normal;">User Profile</a></li>';
                      content += '<li class="ui-li ui-li-divider ui-bar-d"><a href="#" class="ui-btn ui-icon-info ui-btn-icon-left" data-theme="a" id="sidenav_about" data-ajax="false" style="font-weight:normal;">About clickPLATE</a></li>';
                      content += '<li class="ui-li ui-li-divider ui-bar-d"><a href="#" class="ui-btn ui-icon-power ui-btn-icon-left" data-theme="a" id="sidenav_logout" data-ajax="false" style="font-weight:normal;">Logout</a></li>';
                    content += '</ul>';
                    $('#myPanel').html(content);
                    }else{
                    content += '<ul data-role="listview" data-icon="false" class="ui-listview" id="cartList" style="">';
                        content += '<li class="ui-li ui-li-divider ui-bar-d"><a href="#" class="ui-btn ui-icon-power ui-btn-icon-left" data-theme="a" id="sidenav_logout">Login</a></li>';
                    content += '</ul>';
                    $('#myPanel').html(content);
                    }

                    $('#sidenav_user_profile').click(function(e){
                      // console.log('Redirecting to Register Page...');
                      window.location.href = "user_profile.html";
                    });
                    $('#sidenav_logout').click(function(e){
                      // console.log('Redirecting to Index Page...');
                      // sessionStorage.clear();
                      window.location.href = 'index.html';
                    });
                    $('#sidenav_about').click(function(e){
                        window.location.href = 'about_us.html';
                    });
                }
                display_profile();
                function showCart() {
                    var item_cart = sessionStorage.orderCart;
                    item_cart = JSON.parse(item_cart);

                    content = '';
                    subtotal = 0;
                    ctr = 0;
                    gtotal = 0;
                    for(var i in item_cart){
                        var line = JSON.parse(item_cart[i]);
                        content += '<li data-role="list-divider" style="list-style-type: none;padding-left:30px;"><h4 style="white-space: normal;">'+unescape(line.name)+' </h4>@ ₱'+displayInCurr(line.price)+' - '+unescape(line.qty)+'pcs. <strong>₱'+unescape(line.qty*line.price)+'</strong></li><br><hr>';
                        ctr++;
                        subtotal += Number(line.qty*line.price);
                        gtotal += Number(line.qty);
                    }
                    content += '<li style="text-align:right;">TOTAL : <strong>'+subtotal+'</strong></li>';
                    $('#tray_content').html(content);
                    var icount = Object.keys(item_cart).length;
                    $('#tray_content').html(' ('+gtotal+')');
                    $('#tray_content').trigger('updatelayout');
                }

                $( '#panelTrgr').click(function(e){
                    showCart();
                });

                var step = 1;
                var current = 0;
                var maximum = $(".categories ul li").size();
                var visible = 2;
                var speed = 500;
                var liSize = 120;
                var height = 60;
                var ulSize = liSize * maximum;
                var divSize = liSize * visible;

                $('.categories').css("width", "auto").css("height", height+"px").css("visibility", "visible").css("overflow", "hidden").css("position", "relative");
                $(".categories ul li").css("list-style","none").css("display","inline");
                $(".categories ul").css("width", ulSize+"px").css("left", -(current * liSize)).css("position", "absolute").css("white-space","nowrap").css("margin","0px").css("padding","0px").css("font-size","12px");

                $('.categories').unbind("swipeleft");
                $(".categories").unbind("swiperight");

                $.extend($.event.special.swipe,{
                    scrollSupressionThreshold: 10,
                    durationThreshold: 1000,
                    horizontalDistanceThreshold: 30,
                    verticalDistanceThreshold: 75,
                });

                $(".categories").swipeleft(function(event){
                    if(current + step < 0 || current + step > maximum - visible) {return; }
                    else {
                        current = current + step;
                        $('.categories ul').animate({left: -(liSize * current)}, speed, null);
                    }
                    return false;
                });

                $(".categories").swiperight(function(){
                    if(current - step < 0 || current - step > maximum - visible) {return; }
                    else {
                        current = current - step;
                        $('.categories ul').animate({left: -(liSize * current)}, speed, null);
                    }
                    return false;
                });

                var res_id = sessionStorage.res_id;
                console.log(remoteHost+"clickPlatev2/app_menus/getCategories/"+res_id);
                $.ajax({
                    // url : remoteHost+"resto/restoList/restoCategories/"+res_id,
                    url : remoteHost+"clickPlatev2/app_menus/getCategories/"+res_id,
                    type: 'POST',
                    dataType : "json",
                    data: {"name":"JSON_Request"},
                    success:function(data) {
                        sessionStorage.categories = JSON.stringify(data.categories);
                        if (window.location.href.indexOf('reload')==-1) {
                             window.location.replace(window.location.href+'?reload');
                        }
                    },
                    error: function(data) {
                        // alert('Keyword entered not found.'+data);
                        console.log('error' + data);
                    }
                });


                var categories = sessionStorage.categories;
                var cat_list = JSON.parse(categories);
                var res_id = sessionStorage.res_id;
                var content = '';

                $('.categories ul li').remove();
                $.each(cat_list,function(k,v){
                    console.log(v.cat_name);
                    $('.categories ul').append('<li class="menu_cat" attr-id="'+v.cat_id+'" style="background-color:#E84A0C;"><span><a href="">'+v.cat_name+'</a></span></li>');
                    // var items = '';
                    // $.ajax({
                    //     url : remoteHost+"clickPlatev2/app_menus/getBranchMenus/"+res_id+"/"+v.cat_id,
                    //     type: 'POST',
                    //     dataType : "json",
                    //     cache: false,
                    //     data: {"name":"JSON_Request"},
                    //     success:function(data) {

                    //     }
                    // });
                });



                $('.menu_content').html(' ');
                $('.menu_cat').click(function(e){
                    // alert('zzzz');
                    var aid = $(this).attr("attr-id");
                    var br_id = sessionStorage.br_id;
                    // console.log(aid);
                    console.log(remoteHost+"clickPlatev2/app_menus/getBranchMenus/"+res_id+"/"+aid+"/"+br_id);
                    $.ajax({
                        // url : remoteHost+"clickPlatev2/app_menus/getBranchMenus/"+res_id+"/"+id,
                        // url : remoteHost+"clickPlateApp_backend/app_menus/getBranchMenus/"+res_id+"/"+aid,
                        url : remoteHost+"clickPlatev2/app_menus/getBranchMenus/"+res_id+"/"+aid+"/"+br_id,
                        type: 'POST',
                        dataType : "json",
                        cache: false,
                        data: {"name":"JSON_Request"},
                        success:function(data1) {
                            items = JSON.stringify(data1.branchMenus);
                            items = JSON.parse(items);
                            content = '';
                            console.log(items);
                            //<span><div>zxczxc</div><div>sdfsdf</div><div>qeqwe</div><div>dgsd</div><div>vbcgfd</div></span>
                            content += '<span>';
                            $.each(items,function(k1,v1){
                                // console.log(v1);
                                // console.log(remoteHost+"clickPlateApp_backend/app_menus/getBranchMenus/"+res_id+"/"+aid);
                                // console.log(v1.menu_price);
                                // $('.menu_content').append(v1.menu_price);
                                //http://localhost/clickPlateApp_app/www/menu_details.html?res_id=1&id=18&reloaded=no
                                // console.log(v1.menu_image);
                                var user_id = '';
                                if(sessionStorage.user_id != undefined)
                                    user_id = sessionStorage.user_id;

                                console.log('asdadadad'+(user_id.length));
                                if(user_id.length > 0){
                                   content += '<div class="div_per_menu" attr-menu-id="'+v1.menu_id+'"><a href="menu_details.html?res_id='+res_id+'&id='+v1.menu_id+'&reloaded=no" data-ajax="false"><img src="'+remoteHost+'clickPlatev2/'+v1.menu_image+'" style="height:100px;"><br><h5 style="font-weight: bold;">'+v1.menu_name+'<br>Php '+v1.menu_price+'</h5></a></div>';
                                }else{
                                   content += '<div class="div_per_menu" attr-menu-id="'+v1.menu_id+'"><a href="login_form.html" data-ajax="false"><img src="'+remoteHost+'clickPlatev2/'+v1.menu_image+'" style="height:100px;"><br><h5 style="font-weight: bold;">'+v1.menu_name+'<br>Php '+v1.menu_price+'</h5></a></div>';
                                   sessionStorage.prevURL = 'menu.html';

                                }
                            });
                            content += '</span>';
                            $('.menu_content').html(content);
                        }
                    });
                });

            });
        </script>

        <script type="text/javascript" src="js/index.js"></script>
        <link rel="stylesheet" href="css/jquery.1.4.3/jquery.mobile.structure-1.4.3.min.css" />
        <script src="css/jquery.mobile-1.4.3.min.js"></script>
    </body>
</html>
